body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f0f2f5;
}

.header {
    background: #007bff;
    color: white;
    padding: 15px;
}

.sidebar {
    width: 200px;
    height: 100vh;
    position: fixed;
    background: #ffffff;
    padding-top: 70px;
    box-shadow: 2px 0 5px rgba(0,0,0,.1);
}

.sidebar a {
    display: block;
    padding: 12px;
    color: #333;
    text-decoration: none;
}

.sidebar a:hover {
    background: #e9ecef;
}

.content {
    margin-left: 220px;
    padding: 20px;
}

.card {
    max-width: 400px;
    background: white;
    padding: 20px;
    border-radius: 6px;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
}

input, button {
    width: 100%;
    padding: 10px;
    margin-top: 6px;
}

button {
    background: #007bff;
    border: none;
    color: white;
    cursor: pointer;
}

button:hover {
    background: #0056b3;
}

.alert-error {
    background: #f8d7da;
    color: #842029;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
}
